<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="build.dir" location="build" />
    <property name="bin.dir" location="${build.dir}/apps/java" />
    <property name="obj.dir" location="${build.dir}/objects/java" />
    <property name="gui.dir" location="test_GUI" />
    <property name="src.dir" location="java/src" />
    <property name="test.dir" location="java/test" />
    <property name="report.dir" location="${build.dir}/docs/junit" />
    <property name="docs.dir" location="${build.dir}/docs/javadoc" />

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete dir="${obj.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${report.dir}" />
    </target>

    <target name="clean-gui">
        <delete>
            <fileset dir="${obj.dir}/gui" includes="**/*.class"/>
        </delete>
    </target>

    <!-- Creates the build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${obj.dir}" />
        <mkdir dir="${obj.dir}/gui" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${docs.dir}/gui" />
        <mkdir dir="${report.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${obj.dir}">
            <compilerarg line="-g -Xlint -verbose" />
        </javac>
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile-gui" depends="clean-gui">
        <javac srcdir="${gui.dir}" destdir="${obj.dir}/gui">
            <compilerarg line="-g -Xlint -verbose" />
        </javac>
    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
             <fileset dir="${src.dir}">
                <include name="**" />
             </fileset>
        </javadoc>
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}/gui">
            <!-- Define which files / directory should get included, we include all -->
             <fileset dir="${gui.dir}">
                <include name="**/*.java" />
             </fileset>
        </javadoc>
    </target>

    <path id="junit.class.path">
        <pathelement path = "lib/junit4-4.12.jar" />
        <pathelement path ="${obj.dir}"/>
        <pathelement path ="${test.dir}"/>
    </path>

    <target name="test-compile" depends="compile">
      <javac srcdir="${test.dir}" destdir="${obj.dir}" includeantruntime="false">
          <classpath refid="junit.class.path"/>
      </javac>
    </target>

    <target name="junit" depends="test-compile">
      <junit printsummary="yes" haltonfailure="no" showoutput="true">
    
        <classpath refid="junit.class.path" />
            
        <formatter type="xml" />
        <batchtest fork="yes" todir="${report.dir}">
            <fileset dir="${test.dir}">
                <include name="**/*Test*.java" />
            </fileset>
        </batchtest>
            
      </junit>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${bin.dir}\Main.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="engisfarm"/>
            </manifest>
        </jar>
    </target>

    <target name="metrics" depends="jar">
        <jdepend outputfile="docs/metrics/jdepend.xml" fork="yes" format="xml">
            <sourcespath>
                <pathelement location="java/src:test_GUI"/>
            </sourcespath>
            <classpath>
                <pathelement location="${obj.dir}"/>
                <pathelement location="${obj.dir}/gui"/>
                <pathelement location="lib/jdepend-2.9.jar"/>
                <pathelement location="${bin.dir}/Main.jar"/>
            </classpath>
        </jdepend>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target</description>
    </target>

</project>