<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="build.dir" location="build" />
    <property name="bin.dir" location="${build.dir}/apps/java" />
    <property name="obj.dir" location="${build.dir}/objects/java" />
    <property name="src.dir" location="java" />
    <property name="docs.dir" location="${build.dir}/docs" />

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete dir="${obj.dir}" />
        <delete dir="${docs.dir}" />
    </target>

    <!-- Creates the build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${obj.dir}" />
        <mkdir dir="${docs.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${obj.dir}">
            <compilerarg line="-g -Xlint -verbose" />
        </javac>
    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
             <fileset dir="${src.dir}">
                <include name="**" />
             </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\de.vogella.build.test.ant.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="test.Main" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target</description>
    </target>

</project>